# ZigBee-Android-SDK

./: README.md
zb-sdk/: README.md  dqsmart-zigbee-release-1.0.0.aar  dqsmart-zigbee-release-1.0.1.aar  dqsmart-zigbee-release-1.0.10.aar  dqsmart-zigbee-release-1.0.2.aar  dqsmart-zigbee-release-1.0.3.aar  dqsmart-zigbee-release-1.0.4.aar  (+5 more)
zb-sdk/dqsmart-zb-sdk-example/app/: build.gradle
zb-sdk/dqsmart-zb-sdk-example/app/src/androidTest/java/com/dqsmart/example/zigbee/: ExampleInstrumentedTest.java
zb-sdk/dqsmart-zb-sdk-example/app/src/main/: AndroidManifest.xml
zb-sdk/dqsmart-zb-sdk-example/app/src/main/java/com/dqsmart/example/zigbee/: AppApplication.java  ControllerActivity.java  DeviceListAdapter.java  MainActivity.java  UsbService.java  VoiceActivity.java
zb-sdk/dqsmart-zb-sdk-example/app/src/main/res/drawable/: button_dev_status.xml  custom_button.xml  custom_voice.xml  custom_voice_off.xml  header_background.xml  ic_voice_off.xml  ic_voice_on.xml  popup_background.xml  popup_header_background.xml  search_icon_background.xml  style_spinner.xml  thumb.xml  track.xml  trending_background.xml  white_rectangle_background.xml
zb-sdk/dqsmart-zb-sdk-example/app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_voice.xml  device_list_item.xml  devices_list_popup.xml  info_popup.xml  model_list_popup.xml  new_device_list_item.xml  rename_popup.xml
zb-sdk/dqsmart-zb-sdk-example/app/src/main/res/menu/: navigation_menu.xml
zb-sdk/dqsmart-zb-sdk-example/app/src/main/res/values/: dimens.xml  strings.xml
zb-sdk/dqsmart-zb-sdk-example/app/src/main/res/xml/: device_filter.xml  filepath.xml
zb-sdk/dqsmart-zb-sdk-example/app/src/test/java/com/dqsmart/example/zigbee/: ExampleUnitTest.java
(+7 files in other folders)
